<Properties StartupConfiguration="{A7FF3D61-6D07-4F58-B9AC-6971712A65BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Xam.RKNotificationHub.iOS/ViewController.cs">
    <Files>
      <File FileName="Xam.RKNotificationHub/ApiDefinition.cs" Line="74" Column="9" />
      <File FileName="Xam.RKNotificationHub.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Xam.RKNotificationHub.iOS/ViewController.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xam.RKNotificationHub.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6133932B-5F89-495F-915C-CEAA1F217E64" />
  <MultiItemStartupConfigurations />
</Properties>